<!DOCTYPE html>
<html class="no-js">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script>
    function utmx_section(){}function utmx(){}(function(){var
    k='75225710-0',d=document,l=d.location,c=d.cookie;
    if(l.search.indexOf('utm_expid='+k)>0)return;
    function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
    indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
    length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
    '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
    '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
    '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
    valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
    '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74642294-1', 'auto');
  ga('send', 'pageview');

</script>
    <script>
    utmx('url','A/B');
    </script>
    <meta charset="utf-8">
    <title>Developer Week Nairobi 2016</title>
    <meta content=
    "Developer Week Nairobi 2016 is East Africa's newest tech event series focused on creating world class
    applications."
    name="description">
    <meta content=
    "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=
    "viewport">
    <link href="images/DWN Icon.ico" rel="shortcut icon">
    <link href="images/DWN Icon.ico" rel="icon" type="image/x-icon">
    <link href="styles/1d39abbd.main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://use.typekit.net/mhs5otw.js">
    </script>
    <script>
    try{Typekit.load();}catch(e){}
    </script>
    <script src="scripts/vendor/fbe20327.modernizr.js">
    </script>

</head>
<body>
    <script type="text/javascript">
    //<![CDATA[
    // try{(function(a){var b="http://",c="spikenode.com",d="/cdn-cgi/cl/",e="img.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}
    //]]>
    </script> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-target=
                    "#primary-navbar" data-toggle="collapse" type=
                    "button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <p class="navbar-brand">
                      <!-- <img alt="" src=
                      "images/NDW_main.png" height="75" width="175">                -->
                     </div>

                <div class="collapse navbar-collapse" id="primary-navbar">
                    <ul class="nav navbar-nav navbar-right navbar-lean">
                        <li><a href="#how-it-works">Learn more</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#speakers">Speakers</a></li>
                        <li><a href="#sponsors">Sponsors</a></li>
                        <li><a href="mailto:hello@nairobideveloperweek.com?subject=[web enquiry]">Chat with us</a></li>
                        <li><a href="registration/">Register to attend</a></li>
                        <li><!-- <a class="btn-signup ga-signup" data-target="#signupModal" data-toggle="modal" href="#">GET EARLY ACCESS</a> --></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <section class="hero-heading text-center">
              <img alt="" src=
              "images/DWN Logo-02.png" width="758" height="329">
                <h1 class="hero-headline" id="hero-headline">A new tech event series for East Africa</h1>
                <h2 class="hero-tagline">April 25 - May 1, 2016</h2>
                <h2 class="hero-tagline">Kenya National Theatre</h2>

            </section>
            <section class="hero-buttons text-center">
                <!-- <a class="btn-hero1 btn btn-bold ga-signup"
                data-target="#signupModal" data-toggle="modal" href="#" role="button">GET
                EARLY ACCESS</a>  -->
                <a class=
                "btn-hero2 btn btn-lean btn-arrow-down btn-arrow-white" href=
                "#how-it-works" role="button">Learn more</a>
            </section>
<!--
            <!-- <section class="hero-features hidden-xs hidden-sm" style= -->

    </section>
    <section class="announcement">
        <div class="container">
            <span class="label label-announcement">UPDATE</span><br><br>
            <p> Developer Week Nairobi is the official location for the Twitter #HelloWorld 2016 Africa stop! <br>Twitter is excited to get involved with the community! Follow along <a href="http://twitter.com/TwitterDev" target="_blank">@TwitterDev</a> to see what we're up to throughout the week.
            <!-- <a class="btn-link btn-link-more btn-arrow-right" href=
            "../blog.spikenode.com/post/122764804870/time-to-pivot/index.html">LEARN
            MORE</a> -->
          </p>
        </div>
        <a href="https://www.twitterhelloworld.com/" target="_blank"><img alt="" src= "images/HelloWorldHeaderMedium.png" width="100%" height="500"> </a>
    </section>
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h1 class="section-headline">About Developer Week Nairobi</h1>
                <h2 class="section-tagline">Advancing the quality of local development</h2>
                <p class="section-description section-space">
                  Developer Week Nairobi 2016 is Nairobi’s new tech event series with industry leading companies and local startups offering intense developer workshops, keynote talks and uniquely framed networking mixers culminating with a global hackathon competition. Developer Week Nairobi puts the focus on new dev technologies aimed at advancing the quality of technology products originating from East Africa.

                </p>
                <!-- <img alt=
                "Spikenode friendly user interface" class=
                "img-responsive img-center" src=
                "images/946b2a5f.spikenode-ui.png"></div> -->
            </div>
        </div>
    </section>
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h2 class="section-tagline">Moving past good enough for Africa</h2>
                <p class="section-description section-space">
                  Good development competes on a local level. Great development is built for the world stage.
                  Developer Week Nairobi's mission is to foster quality development originating from East Africa that is ready to
                  scale around the world. We believe the talent is here. It's time to connect with the resources
                  necessary to achieve greatness.

                </p>
                <!-- <img alt=
                "Spikenode friendly user interface" class=
                "img-responsive img-center" src=
                "images/946b2a5f.spikenode-ui.png"></div> -->
            </div>
        </div>
    </section>
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h2 class="section-tagline">Celebrating the talent behind the success stories</h2>
                <p class="section-description section-space">
                  It takes a diverse team to start a company and then scale. Media reports often focus on
                  the CEO or Founder. We who code know that countless hours go into building even the most
                  simple of applications that power today's companies. At Developer Week Nairobi, we will hear from the CTOs and
                  lead devs that are making companies like
                  <a href="http://twitter.com/" target="_blank">Twitter</a>,
                  <a href="http://Launchkit.io" target="_blank">LaunchKit</a>,
                  <a href="http://BRCK.com" target="_blank">BRCK</a> and
                  <a href="http://www.m-kopa.com/" target="_blank">M-KOPA Solar</a>
                  a commercial success.
                </p>
                <!-- <img alt=
                "Spikenode friendly user interface" class=
                "img-responsive img-center" src=
                "images/946b2a5f.spikenode-ui.png"></div> -->
            </div>
        </div>

    </section>
    <section class="announcement">
        <div class="container">
            <span class="label label-announcement">REGISTER</span><br> <br>
            <p>Applications for registration go live March 7th.<br><br><a href=
            "mailto:hello@developerweeknairobi.com?subject=[partner/sponsor enquiry]">Email us </a> if you have questions.
            <!-- <a class="btn-link btn-link-more btn-arrow-right" href=
            "../blog.spikenode.com/post/122764804870/time-to-pivot/index.html">LEARN
            MORE</a> -->
          </p>
        </div>
    </section>

    <!-- <section class="use-cases">
        <div class="container">
            <div class="row use-cases-space">
                <div class="col-md-6">
                  <img alt="" src=
                "images/abb66dc1.git-to-cloud.png">
              </div>
                <div class="col-md-6">
                    <h1 class="section-headline">Continuous Integration and
                    Deployment</h1>
                    <h2 class="section-tagline">Code, Test, Deploy,
                    repeat.</h2>
                    <p class="section-description">After code is pushed and
                    tested by your CI, spikenode can be triggered to
                    automatically deploy to live servers, in any environment
                    you choose.</p>
                </div>
            </div>
            <div class="row use-cases-space">
                <div class="col-md-6">
                    <h1 class="section-headline">Zero Configuration</h1>
                    <h2 class="section-tagline">Automate all the things.</h2>
                    <p class="section-description">Spikenode uses Ansible to
                    configure the server for you. All parameters are
                    configurable so flexibility is maintained.</p>
                </div>
                <div class="col-md-6"><img alt="" src=
                "images/cfec2c34.zero-config.png"></div>
            </div>
            <div class="row use-cases-space">
                <div class="col-md-6"><img alt="" src=
                "images/1460372a.multicloud.png"></div>
                <div class="col-md-6">
                    <h1 class="section-headline">Multi-cloud</h1>
                    <h2 class="section-tagline">Your server in your cloud,
                    multiplied.</h2>
                    <p class="section-description">Want your staging
                    environment in DigitalOcean, production in AWS? All
                    combinations are welcome.</p>
                </div>
            </div>
        </div>
    </section> -->


    <section class="events" id="events">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="section-headline">Developer Week Nairobi 2016 Happenings</h1>
                    <h4 class="section-tagline">Here is a partial list of what you can expect this year</h4>
                    <ol class="step-list">
                        <li class="step-push">
                          <h3 class="step-headline"><a href="https://www.twitterhelloworld.com" target="_blank">Twitter  #HelloWorld Tour</a> In Kenya</h3>
                          <p class="step-description">As one of the world's most prominent social media platforms, Twitter has played an instrumental role in the communication structure of Kenyan life. For the first time,
                            Twitter will bring a team of developers to Kenya for a cross cultural exchange in social media and culture. Hear how powerful the East African market is to Twitter and how your
                            app can be enriched by the Twitter Platform.
                            <br>April 28<br>
                            <br> Keynote Speakers: <br>
                            <br>

                            Bear Douglas, Lead, Developer Advocacy, Twitter<br>
                            <i>Bear is a Developer Advocate at Twitter, where she leads the Fabric and GNIP Developer Relations teams to help companies of all sizes make the most of Twitter's platform. You can find her out and about at hackathons, mobile meetups, and a cappella rehearsals with @songbirds. Former @fbplatform, @strobe, and community organizer for @emberjs.</i>
<br>
<br>
                            Juliana Chahoud, Developer Advocate, Twitter<br>
                            <i>Juliana is a Developer Advocate and a Partner Engineer at Twitter. Previously she was an iOS Developer, building different types of apps like kids games, real estate apps and sports apps. Juliana holds a Masters degree in Computer Science and you can find her on Twitter @jchahoud.</i>
                            <br>
                            <br>Bindiya Shah, Head of Partnerships, Twitter<br>
                            <i>Bindi leads Twitter in Africa, working with content companies across the continent [predominantly in South Africa, Nigeria and Kenya] to help them use Twitter to reach new audiences and communities. Prior to this, she helped build the advertising team at Twitter UK, heading up the Account Management team. She's @Bindi on Twitter.</i>

<br>

                           </p>
                        </li>


                        <li class="step-job">
                          <h3 class="step-headline">Developer Workshops</h3>
                          <p class="step-description">
                            This is the 'heart & soul' of Developer Week Nairobi.<br>
                          <br>
Becoming a world class developer takes focus, dedication and exposure to leading development processes. Our Developer Workshops will span three days (Wednesday - Friday) in the format of Keynote sessions, lightning talks and panels covering topics like web and mobile development, user thinking, culture, trends and diversity. Each session is led by industry leading CTOs, Founders, VCs and Developers from around the world. We have curated close to 30 speakers that will instruct and inspire you towards greatness. The tools you will receive during and after these workshops will enhance the level of applications you create and in turn the quality of the East African developer ecosystem.
 <br><br>
These sessions are geared towards the motivated developer. Come prepared to learn. <br>
                          April 27 - 29</p>
                          </li>


                        <li class="step-run">
                            <h3 class="step-headline"><a href="http://http://angelhack.com/" target="_blank">AngelHack</a>  Nairobi Hackathon</h3>
                            <p class="step-description">AngelHack is the world’s largest and most diverse global hacker community, helping to drive open innovation of tech products,
                              platforms and brands with extraordinary smarts, scale and speed. This competition is Angelhack's first event in Sub-Saharan Africa. Hackers compete for
                              sponsor cash, prizes and a chance to travel to Silicon Valley for the <a href="http://angelhack.com/hackcelerator" target="_blank">AngelHack HACKcelerator</a> program.
                              <br><i><a href="https://www.eventbrite.com/e/angelhack-nairobi-2016-tickets-21298800285?aff=eac2" target="_blank">{Register now for this event!}</a></i>
                              <br> April 30 - May 1</p>
                        </li>
                        <li class="step-push">
                          <h3 class="step-headline">Investment Panel {powered by <a href="http://www.darkflow.vc/" target="_blank">DraperDarkFlow</a>}</h3>
                          <p class="step-description">
                            Led by Nigerian investor <a href="http://toroorero.com/" target="_blank">Toro Orero</a>, Managing Partner of DraperDarkFlow, (a Tim Draper backed venture fund), Developer Week Nairobi will feature a unique panel on seeking investment for the African developer.
                            Toro will also launch a new program called <a href="http://speedupafrica.com/" target="_blank">SpeedUP Africa</a> seeking the coolest startups in Africa for VC investment.

                          <br> April 24 - May 1</p>
                      </li>

                        <li class="step-job ">
                            <h3 class="step-headline"><a href="codingame.com" target="_blank">CodinGame</a> Live Coding Challenge</h3>
                            <p class="step-description">Think you are a rockstar developer? Compete against other developers during Developer Week Nairobi '16 using a special platform that
                            merges programming and video games for prizes.
                            <br>April 27 - 29 </p>
                        </li>
                        <li class="step-run">
                          <h3 class="step-headline">Agile & Scrum Training</h3>
                            <p class="step-description">In order to develop world class applications, programmers must integrate efficient development processes. Agile development
                              focuses on providing maximum value to the end user. Agile teams adopt industry leading practices and focus on creating high value applications.
                              Rarely offered in East Africa, come learn the skills to become a certified agile developer or project manager. Read <a href="codingame.com" target="_blank">this article </a> for more info about Agile methodology.
                            <br>April 25 - 26</p>
                        </li>
                        <li class="step-push">
                            <h3 class="step-headline">Tech Hiring Mixer {powered by <a href="http://dumaworks.com" target="_blank">Duma Works</a>}</h3>
                            <p class="step-description">We think the best talent for local companies is local talent. So we are taking one evening of Developer Week Nairobi to connect
                              local hiring managers with local talent. System admin, devops, data scientists, web & mobile developers even support for tech positions
                              are welcome. Come prepared to network with hiring managers ready to talk with qualified talent!
                            <br> April 27 </p>
                        </li>
                        <li class="step-job ">
                            <h3 class="step-headline">Conference Expo<h3>
                            <p class="step-description">3D printers; innovative solar solutions; on demand mobile applications; rugged mobile Wifi, these are
                              all examples of tech solutions that you can experience first hand at the Developer Week Nairobi Expo while talking with the developers who are
                              making the products a reality for the market.
                              <br>
                              April 27 - 29</p>
                        </li>
                        <li class="step-analyze">
                          <h3 class="step-headline">Work Hard, Play Hard</h3>
                            <p class="step-description">You didn't think we would work this hard without partying did you? Check back for some
                            exciting news about our Friday night afterparty. Trust us, you won't want to miss this one!</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="speakers">
        <div class="container">

            <span class="label label-speakers"id="speakers">SPEAKER LIST</span><br>
<br>
            <p>It's all about the content. <br>
              <br>This list of speakers guarantees you will leave Developer Week
              with new information, skills and inspiration to go build awesome things. <br>
              Oh, and we aren't done adding speakers so check back for more!
              <br>
          <br>

<!-- code start -->
<div class="row">

  <div class="col-md-4">
        <a class="twPc-bg twPc-block"></a>

	<div>
		<div class="twPc-button">
            <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
            <a href="https://twitter.com/jchahoud" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            <!-- Twitter Button -->
		</div>
<!-- new speaker -->
		<a title="Juliana Chahoud" href="https://twitter.com/jchahoud" class="twPc-avatarLink">
			<img alt="Juliana Chahoud" src="images/speakers/JulianaChahoud.jpg" class="twPc-avatarImg">
		</a>

		<div class="twPc-divUser">
			<div class="twPc-divName">
				<a href="https://twitter.com/jchahoud">Juliana Chahoud</a>
			</div>
			<span>
				<a href="https://twitter.com/jchahoud">@<span>jchahoud</span></a>
        <br>Developer Advocate,<a href="http://twitter.com/" target="_blank">Twitter</a><br>

			</span>
		</div>

		<div class="twPc-divStats">
			<ul class="twPc-Arrange">
				<li class="twPc-ArrangeSizeFit">
					<!-- <a href="https://twitter.com/jchahoud" title="9.840 Tweet">
						<span class="twPc-StatLabel twPc-block">Tweets</span>
						<span class="twPc-StatValue">9.840</span> -->
					</a>
				</li>
				<li class="twPc-ArrangeSizeFit">
					<!-- <a href="https://twitter.com/jchahoud/following" title="432 Following">
						<span class="twPc-StatLabel twPc-block">Following</span>
						<span class="twPc-StatValue">885</span>
					</a> -->
				</li>
				<li class="twPc-ArrangeSizeFit">
					<!-- <a href="https://twitter.com/jchahoud/followers" title="1.810 Followers">
						<span class="twPc-StatLabel twPc-block">Followers</span>
						<span class="twPc-StatValue">1.810</span> -->
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/audreypcheng" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Audrey Cheng" href="https://twitter.com/audreypcheng" class="twPc-avatarLink">
    <img alt="Audrey Cheng" src="images/speakers/Audrey Cheng.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/audreypcheng ">Audrey Cheng</a>
    </div>
    <span>
      <a href="https://twitter.com/audreypcheng">@<span>audreypcheng</span></a>
      <br>CoFounder & CEO, <a href="http://moringaschool.com" target="_blank">Moringa School</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <a href="https://twitter.com/audreypcheng" title="9.840 Tweet">
          <!-- <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span> -->
        </a>
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/audreypcheng/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span> -->
        </a>
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/audreypcheng/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span> -->
        </a>
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/beardigsit" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Bear Douglas" href="https://twitter.com/beardigsit" class="twPc-avatarLink">
    <img alt="Bear Douglas" src="images/speakers/Bear Douglas.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/beardigsit">Bear Douglas</a>
    </div>
    <span>
      <a href="https://twitter.com/beardigsit">@<span>beardigsit</span></a>
      <br>Lead, Developer Advocacy <a href="http://twitter.com/" target="_blank">Twitter</a>

    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/beardigsit" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span> -->
        </a>
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/beardigsit/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span> -->
        </a>
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/beardigsit/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span> -->
        </a>
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new row -->
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/AFruhen" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Bear Douglas" href="https://twitter.com/AFruhen" class="twPc-avatarLink">
    <img alt="Bear Douglas" src="images/speakers/Andreas Fruhen.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/AFruhen">Andreas Fruhen</a>
    </div>
    <span>
      <a href="https://twitter.com/AFruhen">@<span>AFruhen</span></a>
<br>Deputy CTO, <a href="http://www.m-kopa.com/" target="_blank">M-KOPA Solar</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/AFruhen" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span> -->
        <!-- </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/AFruhen/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/AFruhen/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/KamauFabLab" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Dr. Kamau Gachigi" href="https://twitter.com/KamauFabLab" class="twPc-avatarLink">
    <img alt="Dr. Kamau Gachigi" src="images/speakers/Kamau Gachigi.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/KamauFabLab">Dr. Kamau Gachigi</a>
    </div>
    <span>
      <a href="https://twitter.com/KamauFabLab">@<span>Dr. Kamau Gachigi</span></a>
<br>Executive Director, <a href="gearbox.co.ke" target="_blank">Gearbox</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/KamauFabLab" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/KamauFabLab/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/KamauFabLab/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>

<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/SamuelGikandi" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Samuel Gikandi" href="https://twitter.com/SamuelGikandi" class="twPc-avatarLink">
    <img alt="Samuel Gikandi" src="images/speakers/Samuel Gikandi.png" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/SamuelGikandi">Samuel Gikandi</a>
    </div>
    <span>
      <a href="https://twitter.com/SamuelGikandi">@<span>SamuelGikandi</span></a>
<br>CEO, <a href="http://africastalking.com" target="_blank">Africa's Talking</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/SamuelGikandi" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/SamuelGikandi/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/SamuelGikandi/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/whiteafrican" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Erik Hersman" href="https://twitter.com/whiteafrican" class="twPc-avatarLink">
    <img alt="Erik Hersman" src="images/speakers/Erik Hersman.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/whiteafrican">Erik Hersman</a>
    </div>
    <span>
      <a href="https://twitter.com/whiteafrican">@<span>whiteafrican</span></a>
<br>CEO, <a href="http://BRCK.com" target="_blank">BRCK</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/whiteafrican" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/whiteafrican/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/whiteafrican/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/iTosh" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Tosh Juma" href="https://twitter.com/iTosh" class="twPc-avatarLink">
    <img alt="Tosh Juma" src="images/speakers/Tosh Juma.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/iTosh">Tosh Juma</a>
    </div>
    <span>
      <a href="https://twitter.com/iTosh">@<span>iTosh</span></a>
<br>Creative Lead, <a href="http://dalbergdesign.com" target="_blank">Dalberg DIG</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/iTosh" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span> -->
        </a>
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/iTosh/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/iTosh/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/hazeltrack" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Rachel Katz" href="https://twitter.com/hazeltrack" class="twPc-avatarLink">
    <img alt="Rachel Katz" src="images/speakers/Rachel Katz.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/hazeltrack">Rachel Katz</a>
    </div>
    <span>
      <a href="https://twitter.com/hazeltrack">@<span>hazeltrack</span></a>
<br>Dir. of Social Innovation <a href="http://angelhack.com/" target="_blank">AngelHack</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/hazeltrack" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/hazeltrack/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/hazeltrack/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/linuslennstrand" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Linus Lennsrand" href="https://twitter.com/linuslennstrand" class="twPc-avatarLink">
    <img alt="Linus Lennsrand" src="images/speakers/Linus Lennstrand.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/linuslennstrand">Linus Lennstrand</a>
    </div>
    <span>
      <a href="https://twitter.com/linuslennstrand">@<span>linuslennstrand</span></a>
<br>CTO, <a href="http://dumaworks.com" target="_blank">Duma Works</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/linuslennstrand" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/linuslennstrand/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/linuslennstrand/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/mulligan" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Brenden Mulligan" href="https://twitter.com/mulligan" class="twPc-avatarLink">
    <img alt="Brenden Mulligan" src="images/speakers/Brenden Mulligan.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/mulligan">Brenden Mulligan</a>
    </div>
    <span>
      <a href="https://twitter.com/mulligan">@<span>mulligan</span></a>
<br>Designer & CEO, <a href="https://launchkit.io/" target="_blank">LaunchKit</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/mulligan" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/mulligan/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/mulligan/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/ToroOrero" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Toro Orero" href="https://twitter.com/ToroOrero" class="twPc-avatarLink">
    <img alt="Toro Orero" src="images/speakers/Toro Orero.png" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/ToroOrero">Toro Orero</a>
    </div>
    <span>
      <a href="https://twitter.com/ToroOrero">@<span>ToroOrero</span></a>
<br>Managing Partner, <a href="http://draperdarkflow.com" target="_blank">DraperDarkFlow</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/ToroOrero" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/ToroOrero/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/ToroOrero/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/regorton" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Erik Hersman" href="https://twitter.com/regorton" class="twPc-avatarLink">
    <img alt="Erik Hersman" src="images/speakers/Reg Orton.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/regorton">Reg Orton</a>
    </div>
    <span>
      <a href="https://twitter.com/regorton">@<span>regorton</span></a>
<br>CoFounder & CTO, <a href="http://BRCK.com" target="_blank">BRCK</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/regorton" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/regorton/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/regorton/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/aliparr" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Ali Parr" href="https://twitter.com/aliparr" class="twPc-avatarLink">
    <img alt="Ali Parr" src="images/speakers/Ali Parr.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/aliparr">Ali Parr</a>
    </div>
    <span>
      <a href="https://twitter.com/aliparr">@<span>aliparr</span></a>
<br>Head of DPR International <a href="http://twitter.com/" target="_blank">Twitter</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/aliparr" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/aliparr/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/aliparr/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/tmsruge" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="TMS Ruge" href="https://twitter.com/tmsruge" class="twPc-avatarLink">
    <img alt="TMS Ruge" src="images/speakers/TMS Ruge.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/tmsruge">TMS Ruge</a>
    </div>
    <span>
      <a href="https://twitter.com/tmsruge">@<span>tmsruge</span></a>
<br>Founder & CEO, <a href="http://raintreefarms.com/" target="_blank">Raintree Farms</a
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/tmsruge" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/tmsruge/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/tmsruge/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/whiteafrican" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Kristen Schlott" href="https://twitter.com/babyksayhey" class="twPc-avatarLink">
    <img alt="Kristen Schlott" src="images/speakers/Kristen Schlott.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/babyksayhey">Kristen Schlott</a>
    </div>
    <span>
      <a href="https://twitter.com/babyksayhey">@<span>babyksayhey</span><br></a>Designer, <a href="http://dalbergdesign.com" target="_blank">Dalberg DIG</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/babyksayhey" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/babyksayhey/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/babyksayhey/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/whiteafrican" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Mandy Schoeman" href="https://twitter.com/MandySchoeman" class="twPc-avatarLink">
    <img alt="Mandy Schoeman" src="images/speakers/Mandy Schoeman.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/MandySchoeman">Mandy Schoeman</a>
    </div>
    <span>
      <a href="https://twitter.com/MandySchoeman">@<span>MandySchoeman</span></a>
<br>Scrum Expert & Trainer, <a href="http://www.scrumsolutions.co.za/" target="_blank">Scrum Solutions</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/MandySchoeman" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/MandySchoeman/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/MandySchoeman/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/Bindi" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Bindiya Shah" href="https://twitter.com/Bindi" class="twPc-avatarLink">
    <img alt="Bindiya Shah" src="images/speakers/Bindi.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/Bindi">Bindiya Shah</a>
    </div>
    <span>
      <a href="https://twitter.com/Bindi">@<span>Bindi</span></a>
<br>Head of Partnerships, <a href="http://twitter.com/" target="_blank">Twitter</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/Bindi" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/Bindi/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/Bindi/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/kellyshalk" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Kelly Shalk" href="https://twitter.com/kellyshalk" class="twPc-avatarLink">
    <img alt="Kelly Shalk" src="images/speakers/Kelly Shalk.png" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/kellyshalk">Kelly Shalk</a>
    </div>
    <span>
      <a href="https://twitter.com/kellyshalk">@<span>kellyshalk</span></a>
<br>Global Platform Com. Manager,<a href="http://twitter.com/" target="_blank">Twitter</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/kellyshalk" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/kellyshalk/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/kellyshalk/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
    <a class="twPc-bg twPc-block"></a>

<div>
<div class="twPc-button">
        <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
        <a href="https://twitter.com/garystew" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <!-- Twitter Button -->
</div>

<a title="Gary Stewart" href="https://twitter.com/garystew" class="twPc-avatarLink">
  <img alt="Gary Stewart" src="images/speakers/Gary Stewart.jpg" class="twPc-avatarImg">
</a>

<div class="twPc-divUser">
  <div class="twPc-divName">
    <a href="https://twitter.com/garystew">Gary Stewart</a>
  </div>
  <span>
    <a href="https://twitter.com/garystew">@<span>garystew</span></a>
<br>Director, <a href="http://wayra.co/uk" target="_blank">Wayra UK</a>
  </span>
</div>

<div class="twPc-divStats">
  <ul class="twPc-Arrange">
    <li class="twPc-ArrangeSizeFit">
      <!-- <a href="https://twitter.com/garystew" title="9.840 Tweet">
        <span class="twPc-StatLabel twPc-block">Tweets</span>
        <span class="twPc-StatValue">9.840</span>
      </a> -->
    </li>
    <li class="twPc-ArrangeSizeFit">
      <!-- <a href="https://twitter.com/garystew/following" title="432 Following">
        <span class="twPc-StatLabel twPc-block">Following</span>
        <span class="twPc-StatValue">885</span>
      </a> -->
    </li>
    <li class="twPc-ArrangeSizeFit">
      <!-- <a href="https://twitter.com/garystew/followers" title="1.810 Followers">
        <span class="twPc-StatLabel twPc-block">Followers</span>
        <span class="twPc-StatValue">1.810</span>
      </a> -->
    </li>
  </ul>
</div>
</div>
</div>
<!-- new speaker -->
  <div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/tamrefrank" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Frank Tamre" href="https://twitter.com/tamrefrank" class="twPc-avatarLink">
    <img alt="Frank Tamre" src="images/speakers/Frank Tamre.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/tamrefrank">Frank Tamre</a>
    </div>
    <span>
      <a href="https://twitter.com/tamrefrank">@<span>tamrefrank</span></a>
<br>CoFounder, <a href="http://moringaschool.com" target="_blank">Moringa School</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/tamrefrank" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/tamrefrank/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/tamrefrank/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/ouagawalton" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Erik Hersman" href="https://twitter.com/ouagawalton" class="twPc-avatarLink">
    <img alt="Erik Hersman" src="images/speakers/Philip Walton.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/ouagawalton">Philip Walton</a>
    </div>
    <span>
      <a href="https://twitter.com/ouagawalton">@<span>ouagawalton</span></a>
<br>COO, <a href="http://BRCK.com" target="_blank">BRCK</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/ouagawalton" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/ouagawalton/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/ouagawalton/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
<!-- new speaker -->
<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/KamauFabLab" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Juliet Wanyiri" href="https://twitter.com/Wajulzoe" class="twPc-avatarLink">
    <img alt="Juliet Wanyiri" src="images/speakers/Juliet Wanyiri.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/Wajulzoe">Juliet Wanyiri</a>
    </div>
    <span>
      <a href="https://twitter.com/Wajulzoe">@<span>Juliet Wanyiri</span></a>
<br>Founder, <a href="foondiworkshops.com" target="_blank">Foondi Workshops</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/Wajulzoe" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/Wajulzoe/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/Wajulzoe/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>


<!-- new speaker -->

<div class="col-md-4">
      <a class="twPc-bg twPc-block"></a>

<div>
  <div class="twPc-button">
          <!-- Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow -->
          <a href="https://twitter.com/lanceweisser" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false" data-dnt="true">Follow @jchahoud</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <!-- Twitter Button -->
  </div>

  <a title="Lance Weiserr" href="https://twitter.com/lanceweisser" class="twPc-avatarLink">
    <img alt="Lance Weiserr" src="images/speakers/Lance Weisser.jpg" class="twPc-avatarImg">
  </a>

  <div class="twPc-divUser">
    <div class="twPc-divName">
      <a href="https://twitter.com/lanceweisser">Lance Weisser</a>
    </div>
    <span>
      <a href="https://twitter.com/lanceweisser">@<span>lanceweisser</span></a>
<br>Principal Designer, <a href="http://lanceweisser.com/" target="_blank">Weisser Consultation</a>
    </span>
  </div>

  <div class="twPc-divStats">
    <ul class="twPc-Arrange">
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/lanceweisser" title="9.840 Tweet">
          <span class="twPc-StatLabel twPc-block">Tweets</span>
          <span class="twPc-StatValue">9.840</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/lanceweisser/following" title="432 Following">
          <span class="twPc-StatLabel twPc-block">Following</span>
          <span class="twPc-StatValue">885</span>
        </a> -->
      </li>
      <li class="twPc-ArrangeSizeFit">
        <!-- <a href="https://twitter.com/lanceweisser/followers" title="1.810 Followers">
          <span class="twPc-StatLabel twPc-block">Followers</span>
          <span class="twPc-StatValue">1.810</span>
        </a> -->
      </li>
    </ul>
  </div>
</div>
</div>
</div>
</div>


<!-- code end -->
</div>
              <!-- Juliana Chahoud, Developer Advocate,<a href="http://twitter.com/" target="_blank">Twitter</a><br> -->
              <!-- Audrey Cheng, CoFounder & CEO, <a href="http://moringaschool.com" target="_blank">Moringa School</a><br> -->
              <!-- Bear Douglas, Manager, Developer Advocacy <a href="http://twitter.com/" target="_blank">Twitter</a><br> -->
              <!-- Andreas Fruhen, Deputy CTO, <a href="http://www.m-kopa.com/" target="_blank">M-KOPA Solar</a><br> -->
              <!-- Samuel Gikandi, CEO, <a href="http://africastalking.com" target="_blank">Africa's Talking</a><br> -->
              <!-- Erik Hersman, CEO, <a href="http://BRCK.com" target="_blank">BRCK</a><br> -->
              <!-- Tosh Juma, Creative Lead, <a href="http://dalbergdesign.com" target="_blank">Dalberg Design Impact Group</a><br>
              Rachel Katz, Director of Social Innovation, <a href="http://angelhack.com/" target="_blank">AngelHack</a> <br>
              Linus Lennstrand, CTO, <a href="http://dumaworks.com" target="_blank">Duma Works</a><br> -->
              <!-- Brenden Mulligan, Designer & CEO, <a href="https://launchkit.io/" target="_blank">LaunchKit</a><br>
              Toro Orero, Managing Partner, <a href="http://draperdarkflow.com" target="_blank">DraperDarkFlow</a><br>
              Reg Orton, CTO, <a href="http://BRCK.com" target="_blank">BRCK</a> <br>
              Ali Parr, Head of International Developer and Platform Relations,<a href="http://twitter.com/" target="_blank">Twitter</a><br> -->
              <!-- TMS Ruge, Founder & CEO, <a href="http://raintreefarms.com/" target="_blank">Raintree Farms</a><br>
              Kristen Schlott, Designer, <a href="http://dalbergdesign.com" target="_blank">Dalberg Design Impact Group</a><br>
              Mandy Schoeman, Professional Srum Master, <a href="http://www.scrumsolutions.co.za/" target="_blank">Scrum Solutions</a><br> -->
              <!-- Bindiya Shah, Head of Partnerships, <a href="http://twitter.com/" target="_blank">Twitter</a> <br>
              Frank Tamre, Co-Founder & Curriculum Head, <a href="http://moringaschool.com" target="_blank">Moringa School</a><br>
              Philip Walton, COO, <a href="http://BRCK.com" target="_blank">BRCK</a> <br>
              Lance Weiserr, Principal Designer, Weisser Consultation<br> -->

            <!-- <a class="btn-link btn-link-more btn-arrow-right" href=
            "../blog.spikenode.com/post/122764804870/time-to-pivot/index.html">LEARN
            MORE</a> -->
          </p>
</section>
    <section class="sponsors" id="sponsors">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="section-headline">2016 Sponsors & Partners</h1>
                    <h2 class="section-tagline">Organizations that are working to make Developer Week Nairobi '16 a success</h2>
                <!-- </div>
            <!-- </div> -->
            <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" <a href="http://twitter.com" target="_blank">
                      <img class="img-responsive" src="images/SponsorLogos/Twitter Logo.png" alt="Sponsor Logo" style="min-height:90px;height:90px;">
                  </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" <a href="http://M-kopa.com" target="_blank">
                      <img class="img-responsive" src="images/SponsorLogos/M-Kopa Logo.png"  alt="Sponsor Logo"style="min-height:90px;height:90px;">
                  </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" <a href="http://BRCK.com" target="_blank">
                      <img class="img-responsive" src="images/SponsorLogos/BRCK Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
                  </a>
              </div>

              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" <a href="http://dumaworks.com" target="_blank">
                      <img class="img-responsive" src="images/SponsorLogos/duma works logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
                  </a>
              </div>
            </div>
          </div>
              <div class="col-lg-12">
              <div class="row">
              <div class="col-lg-3 col-md-4 thumb">
                  <a class="thumbnail" <a href="http://draperdarkflow.com" target="_blank">
                      <img class="img-responsive" src="images/SponsorLogos/DraperDarkFlow Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
                  </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" <a href="http://moringaschool.com" target="_blank">
                      <img class="img-responsive" src="images/SponsorLogos/Moringa School Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
                  </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail" <a href="http://uber.com/nairobi" target="_blank">
                      <img class="img-responsive" src="images/SponsorLogos/Uber Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
                  </a>
              </div>
              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                  <a class="thumbnail"<a href="http://lendable.io" target="_blank" >
                      <img class="img-responsive" src="images/SponsorLogos/Lendable Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
                  </a>
              </div>
                </div>
        </div>
        <div class="col-lg-12">
        <div class="row">
        <div class="col-lg-3 col-md-4 thumb">
            <a class="thumbnail" <a href="https://www.codingame.com/" target="_blank">
                <img class="img-responsive" src="images/SponsorLogos/CodinGame Logo.jpg" alt="Sponsor Logo"style="min-height:90px;height:90px;">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" <a href="http://gearbox.co.ke/" target="_blank">
                <img class="img-responsive" src="images/SponsorLogos/Gearbox Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" <a href="http://movemeback.com" target="_blank">
                <img class="img-responsive" src="images/SponsorLogos/Movemeback Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail"<a href="http://wayra.co/en" target="_blank" >
                <img class="img-responsive" src="images/SponsorLogos/Wayra Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
            </a>
        </div>
          </div>
  </div>
  <div class="col-lg-12">
  <div class="row">
  <div class="col-lg-3 col-md-4 thumb">
      <a class="thumbnail" <a href="http://angelhack.com" target="_blank">
          <img class="img-responsive" src="images/SponsorLogos/AngelHack.jpg" alt="Sponsor Logo"style="min-height:90px;height:90px;">
      </a>
  </div>
  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a class="thumbnail" <a href="http://africastalking.com" target="_blank">
          <img class="img-responsive" src="images/SponsorLogos/Africas Talking.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
      </a>
  </div>
  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a class="thumbnail" <a href="https://www.techwomen.org/" target="_blank">
          <img class="img-responsive" src="images/SponsorLogos/TechWomen Logo.jpg" alt="Sponsor Logo"style="min-height:90px;height:90px;">
      </a>
  </div>
  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a class="thumbnail"<a href="http://http://www.foondiworkshops.com/" target="_blank" >
          <img class="img-responsive" src="images/SponsorLogos/Foondi.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
      </a>
  </div>
    </div>
</div>
<h2 class="section-tagline">2016 Regional Marketing Partners</h2>
<div class="col-lg-12">
<div class="row">
  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a class="thumbnail" <a href="http://teknohama.or.tz/" target="_blank">
          <img class="img-responsive" src="images/SponsorLogos/DTBi Logo.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
      </a>
  </div>
<div class="col-lg-3 col-md-4 thumb">
    <a class="thumbnail" <a href="http://http://buni.or.tz" target="_blank">
        <img class="img-responsive" src="images/SponsorLogos/Buni.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
    </a>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
    <a class="thumbnail"<a href="http://www.saharasparks.com/" target="_blank" >
        <img class="img-responsive" src="images/SponsorLogos/Sahara Sparks.jpg" alt="Sponsor Logo"style="min-height:90px;height:90px;">
    </a>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
    <a class="thumbnail" <a href="http://ispacegh.com/" target="_blank">
        <img class="img-responsive" src="images/SponsorLogos/iSpace Ghana.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
    </a>
</div>
  </div>
</div>
<div class="col-lg-12">
<div class="row">
  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
      <a class="thumbnail" <a href="http://hivecolab.org/" target="_blank">
          <img class="img-responsive" src="images/SponsorLogos/Hive Colab.jpeg" alt="Sponsor Logo"style="min-height:90px;height:90px;">
      </a>
  </div>
<div class="col-lg-3 col-md-4 thumb">
    <a class="thumbnail" <a href="http://klab.rw" target="_blank">
        <img class="img-  responsive" src="images/SponsorLogos/kLab Logo.jpg" alt="Sponsor Logo"style="min-height:90px;height:90px;">
    </a>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
    <a class="thumbnail"<a href="http://theoffice.rw" target="_blank" >
        <img class="img-responsive" src="images/SponsorLogos/The Office Logo.jpg" alt="Sponsor Logo"style="min-height:90px;height:90px;">
    </a>
</div>
<div class="col-lg-3 col-md-4 col-xs-6 thumb">
    <a class="thumbnail" <a href="http://impacthub.rw" target="_blank">
        <img class="img-responsive" src="images/SponsorLogos/Impact Hub Kigali.png" alt="Sponsor Logo"style="min-height:90px;height:90px;">
    </a>
</div>
  </div>
</div>
                </section>
        <section class="announcement">
            <div class="container">
                <span class="label label-announcement">Want to partner with Developer Week Nairobi?</span><br> <br>
                <p>We are looking for sponsors, partners, speakers, companies and individuals to help make Developer Week Nairobi 2016 a success. <br><a href=
                "mailto:hello@developerweeknairobi.com?subject=[partner/sponsor enquiry]">Email us </a> here and
                let's chat.
                <!-- <a class="btn-link btn-link-more btn-arrow-right" href=
                "../blog.spikenode.com/post/122764804870/time-to-pivot/index.html">LEARN
                MORE</a> -->
              </p>
            </div>
        </section>
    <!-- </section> -->

    <!-- <section class="cta">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="row">
                        <div class="col-md-8">
                            <h1 class="signup-headline">What are you waitin’
                            for? It takes less than 5 minutes to get
                            started</h1>
                        </div>
                        <div class="col-md-3">
                            <a class=
                            "btn-bold-revert btn-arrow-right btn-arrow-white ga-signup"
                            data-target="#signupModal" data-toggle="modal"
                            href="#">GET EARLY ACCESS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="announcement">
        <div class="container">
            <span class="label label-announcement">Want to partner with Developer Week Nairobi?</span><br> <br>
            <p>We are looking for sponsors, partners, speakers, companies and individuals to help make Developer Week Nairobi 2016 a success. <br><br><a href=
            "mailto:hello@nairobideveloperweek.com?subject=[partner/sponsor enquiry]">Email us </a> here and
            let's chat.
            <!-- <a class="btn-link btn-link-more btn-arrow-right" href=
            "../blog.spikenode.com/post/122764804870/time-to-pivot/index.html">LEARN
            MORE</a> -->
          </p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-nav">
                        <li><img alt="" src=
                        "images/DWN Logo-02.png" height="100" width="148"></li>

                        <li>
                            <a href="http://twitter.com/DevWeekNairobi" target=
                            "_blank">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/developerweeknairobi" target=
                            "_blank">Facebook</a>
                        </li>

                        <li>
                            <a href=
                            "mailto:hello@developerweeknairobi.com">Contact Us</a>
                        </li>
                    </ul>
                    <center><i>

                      Note: Press is not admitted; please <a href=
                      "mailto:hello@developerweeknairobi.com=[Press Enquiry]">e-mail us</a> if you have any questions.<br> Developer Week Nairobi reserves the right to refuse entry to this event.
                      <br>Developer Week Nairobi also reserves the right to remove individuals from our premises for disruptive or disorderly behavior.</i>
                    <center> Made with <i class="fa fa-heart heart"> </i> in Nairobi using <a href="https://twitter.com/getbootstrap" target=
                    "_blank">@getbootstrap</a></center>
                    <center>  © 2016 <a href="https://www.whitehatdev.co" target=
                    "_blank">White Hat DEV Team</a></a></center>

                </div>
            </div>
        </div>
    </footer>
    <div aria-hidden="true" aria-labelledby="signupModalLabel" class=
    "modal fade" id="signupModal" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss=
                    "modal" type="button"><span aria-hidden=
                    "true">&times;</span></button>
                    <h4 class="modal-title" id="signupModalLabel">Sign up for
                    our beta</h4>
                    <p>Build and automate your servers, deploy your apps on
                    cloud in just a few minutes.</p>
                </div>
                <form accept-charset="UTF-8" action=
                "https://erlango.wufoo.com/forms/z1wxq2zx1m57cza/#public"
                autocomplete="off" class="wufoo topLabel page" enctype=
                "multipart/form-data" id="form1" method="post" name="form1"
                novalidate="">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group mc-field-group">
                                    <label for="Field4">First name</label>
                                    <input autocomplete="off" class=
                                    "form-control" id="Field4" name="Field4"
                                    required="">
                                </div>
                                <div class="form-group mc-field-group">
                                    <label for="Field5">Last name</label>
                                    <input autocomplete="off" class=
                                    "form-control" id="Field5" name="Field5"
                                    required="">
                                </div>
                                <div class="form-group mc-field-group">
                                    <label for="Field6">Email</label>
                                    <input autocomplete="off" class=
                                    "form-control required email" id="Field6"
                                    name="Field6" required="" type="email">
                                </div><input id="idstamp" name="idstamp" type=
                                "hidden" value=
                                "oPWTZAtU3zGs5VLhol1HDTyPSgx7cjdTd9PxI0LVR70=">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-link" data-dismiss="modal" type=
                        "button">Close</button> <button class=
                        "btn btn-bold-revert btn-arrow-right btn-arrow-white"
                        id="saveForm" name="saveForm" type="submit">Sign
                        up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src=
    "http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js">
    </script>
    <script src="scripts/03db3be5.vendor.js">
    </script>
    <script src="scripts/067ae94a.main.js">
    </script>

</body>
</html>
