<!DOCTYPE html>
<html class="no-js">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <script>
    function utmx_section(){}function utmx(){}(function(){var
    k='75225710-0',d=document,l=d.location,c=d.cookie;
    if(l.search.indexOf('utm_expid='+k)>0)return;
    function f(n){if(c){var i=c.indexOf(n+'=');if(i>-1){var j=c.
    indexOf(';',i);return escape(c.substring(i+n.length+1,j<0?c.
    length:j))}}}var x=f('__utmx'),xx=f('__utmxx'),h=l.hash;d.write(
    '<sc'+'ript src="'+'http'+(l.protocol=='https:'?'s://ssl':
    '://www')+'.google-analytics.com/ga_exp.js?'+'utmxkey='+k+
    '&utmx='+(x?x:'')+'&utmxx='+(xx?xx:'')+'&utmxtime='+new Date().
    valueOf()+(h?'&utmxhash='+escape(h.substr(1)):'')+
    '" type="text/javascript" charset="utf-8"><\/sc'+'ript>')})();
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74642294-1', 'auto');
  ga('send', 'pageview');

</script>
    <script>
    utmx('url','A/B');
    </script>
    <meta charset="utf-8">
    <title>Developer Week Nairobi 2016</title>
    <meta content=
    "Developer Week Nairobi 2016 is East Africa's newest tech event series focused on creating world class
    applications."
    name="description">
    <meta content=
    "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name=
    "viewport">
    <link href="images/DWN Icon.ico" rel="shortcut icon">
    <link href="images/DWN Icon.ico" rel="icon" type="image/x-icon">
    <link href="styles/1d39abbd.main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="http://use.typekit.net/mhs5otw.js">
    </script>
    <script>
    try{Typekit.load();}catch(e){}
    </script>
    <script src="scripts/vendor/fbe20327.modernizr.js">
    </script>

</head>
<body>
    <script type="text/javascript">
    </script> <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle collapsed" data-target=
                    "#primary-navbar" data-toggle="collapse" type=
                    "button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                    <p class="navbar-brand">
                      <!-- <img alt="" src=
                      "images/NDW_main.png" height="75" width="175">                -->
                     </div>

                <div class="collapse navbar-collapse" id="primary-navbar">
                    <ul class="nav navbar-nav navbar-right navbar-lean">
                        <li><a href="#how-it-works">Home</a></li>
                        <li><a href="mailto:hello@nairobideveloperweek.com?subject=[web enquiry]">Chat with us</a></li>
                        <li><!-- <a href="#">Login</a> --></li>
                        <li><!-- <a class="btn-signup ga-signup" data-target="#signupModal" data-toggle="modal" href="#">GET EARLY ACCESS</a> --></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <section class="hero-heading text-center">
              <img alt="" src=
              "images/DWN Logo-02.png" width="758" height="329">
                <h1 class="hero-headline" id="hero-headline">Apply to Attend</h1>
                <h2 class="hero-tagline">April 25 - May 1 @ The Kenya National Theatre, Nairobi</h2>
                <h3 class="hero-tagline">Space is limited so apply early to attend Developer Week Nairobi 2016 </h3>

            </section>
            <section class="hero-buttons text-center">
                <!-- <a class="btn-hero1 btn btn-bold ga-signup"
                data-target="#signupModal" data-toggle="modal" href="#" role="button">GET
                EARLY ACCESS</a>  -->
                <!-- <a class=
                "btn-hero2 btn btn-lean btn-arrow-down btn-arrow-white" href=
                "#how-it-works" role="button">Learn more</a> -->
            </section>
<!--
            <!-- <section class="hero-features hidden-xs hidden-sm" style= -->

    </section>
    <section class="announcement">
        <div class="container">
            <span class="label label-announcement">UPDATE</span><br><br>
            <p> put some content here

          </p>
        </div>
    </section>
    <section class="how-it-works" id="how-it-works">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h1 class="section-headline">Registration Goes in this section</h1>
                <h2 class="section-tagline">Text</h2>
                <p class="section-description section-space">
                  Text

                </p>

            </div>
        </div>
    </section>
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <h1 class="section-headline">Text</h1>
                <h2 class="section-tagline">Text</h2>
                <p class="section-description section-space">
                  Text

                </p>

            </div>
        </div>
    </section>

    <section class="announcement">
        <div class="container">
            <span class="label label-announcement">TEXT</span><br> <br>
            <p>text<br><br><a href=
            "mailto:hello@developerweeknairobi.com?subject=[partner/sponsor enquiry]">Email us </a> if you have questions.
          </p>
        </div>
    </section>




    <section class="events" id="events">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="section-headline">Section</h1>
                    <h4 class="section-tagline">text</h4>
                    <ol class="step-list">
                        <li class="step-push">
                          <h3 class="step-headline">Text</h3>
                          <p class="step-description">Text
                            <!-- <br>April 28<br> -->
                        </li>

<!--
                        <li class="step-job">
                          <h3 class="step-headline">Developer Workshops</h3>
                          <p class="step-description">
                          This is the 'heart & soul' of Developer Week Nairobi.<br>
                          <br>
Becoming a world class developer takes focus, dedication and exposure to leading development processes. Our Developer Workshops will span three days (Wednesday - Friday) in the format of Keynote sessions, lightning talks and panels covering topics like web and mobile development, user thinking, culture, trends and diversity. Each session is led by industry leading CTOs, Founders, VCs and Developers from around the world. We have curated close to 30 speakers that will instruct and inspire you towards greatness. The tools you will receive during and after these workshops will enhance the level of applications you create and in turn the quality of the East African developer ecosystem.
 <br><br>
These sessions are geared towards the motivated developer. Come prepared to learn. <br>
                          April 27 - 29</p>
                          </li>


                        <li class="step-run">
                            <h3 class="step-headline"><a href="http://http://angelhack.com/" target="_blank">AngelHack</a>  Nairobi Hackathon</h3>
                            <p class="step-description">AngelHack is the world’s largest and most diverse global hacker community, helping to drive open innovation of tech products,
                              platforms and brands with extraordinary smarts, scale and speed. This competition is Angelhack's first event in Sub-Saharan Africa. Hackers compete for
                              sponsor cash, prizes and a chance to travel to Silicon Valley for the <a href="http://angelhack.com/hackcelerator" target="_blank">AngelHack HACKcelerator</a> program.
                              <br><i><a href="https://www.eventbrite.com/e/angelhack-nairobi-2016-tickets-21298800285?aff=eac2" target="_blank">{Register now for this event!}</a></i>
                              <br> April 30 - May 1</p>
                        </li>
                        <li class="step-push">
                          <h3 class="step-headline">Investment Panel {powered by <a href="http://www.darkflow.vc/" target="_blank">DraperDarkFlow</a>}</h3>
                          <p class="step-description">
                            Led by Nigerian investor <a href="http://toroorero.com/" target="_blank">Toro Orero</a>, Managing Partner of DraperDarkFlow, (a Tim Draper backed venture fund), Developer Week Nairobi will feature a unique panel on seeking investment for the African developer.
                            Toro will also launch a new program called <a href="http://speedupafrica.com/" target="_blank">SpeedUP Africa</a> seeking the coolest startups in Africa for VC investment.

                          <br> April 24 - May 1</p>
                      </li>

                        <li class="step-job ">
                            <h3 class="step-headline"><a href="codingame.com" target="_blank">CodinGame</a> Live Coding Challenge</h3>
                            <p class="step-description">Think you are a rockstar developer? Compete against other developers during Developer Week Nairobi '16 using a special platform that
                            merges programming and video games for prizes.
                            <br>April 27 - 29 </p>
                        </li>
                        <li class="step-run">
                          <h3 class="step-headline">Agile & Scrum Training</h3>
                            <p class="step-description">In order to develop world class applications, programmers must integrate efficient development processes. Agile development
                              focuses on providing maximum value to the end user. Agile teams adopt industry leading practices and focus on creating high value applications.
                              Rarely offered in East Africa, come learn the skills to become a certified agile developer or project manager. Read <a href="codingame.com" target="_blank">this article </a> for more info about Agile methodology.
                            <br>April 25 - 26</p>
                        </li>
                        <li class="step-push">
                            <h3 class="step-headline">Tech Hiring Mixer {powered by <a href="http://dumaworks.com" target="_blank">Duma Works</a>}</h3>
                            <p class="step-description">We think the best talent for local companies is local talent. So we are taking one evening of Developer Week Nairobi to connect
                              local hiring managers with local talent. System admin, devops, data scientists, web & mobile developers even support for tech positions
                              are welcome. Come prepared to network with hiring managers ready to talk with qualified talent!
                            <br> April 27 </p>
                        </li>
                        <li class="step-job ">
                            <h3 class="step-headline">Conference Expo<h3>
                            <p class="step-description">3D printers; innovative solar solutions; on demand mobile applications; rugged mobile Wifi, these are
                              all examples of tech solutions that you can experience first hand at the Developer Week Nairobi Expo while talking with the developers who are
                              making the products a reality for the market.
                              <br>
                              April 27 - 29</p>
                        </li>
                        <li class="step-analyze">
                          <h3 class="step-headline">Work Hard, Play Hard</h3>
                            <p class="step-description">You didn't think we would work this hard without partying did you? Check back for some
                            exciting news about our Friday night afterparty. Trust us, you won't want to miss this one!</p>
                        </li> -->
                    </ol>
                </div>
            </div>
        </div>
    </section>


        <section class="announcement">
            <div class="container">
                <span class="label label-announcement">Want to partner with Developer Week Nairobi?</span><br> <br>
                <p>We are looking for sponsors, partners, speakers, companies and individuals to help make Developer Week Nairobi 2016 a success. <br><br><a href=
                "mailto:hello@developerweeknairobi.com?subject=[partner/sponsor enquiry]">Email us </a> here and
                let's chat.
              </p>
            </div>
        </section>
    <!-- </section> -->

    <!-- <section class="cta">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="row">
                        <div class="col-md-8">
                            <h1 class="signup-headline">What are you waitin’
                            for? It takes less than 5 minutes to get
                            started</h1>
                        </div>
                        <div class="col-md-3">
                            <a class=
                            "btn-bold-revert btn-arrow-right btn-arrow-white ga-signup"
                            data-target="#signupModal" data-toggle="modal"
                            href="#">GET EARLY ACCESS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="announcement">
        <div class="container">
            <span class="label label-announcement">Want to partner with Developer Week Nairobi?</span><br> <br>
            <p>We are looking for sponsors, partners, speakers, companies and individuals to help make Developer Week Nairobi 2016 a success. <br><br><a href=
            "mailto:hello@nairobideveloperweek.com?subject=[partner/sponsor enquiry]">Email us </a> here and
            let's chat.
          </p>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-nav">
                        <li><img alt="" src=
                        "images/DWN Logo-02.png" height="100" width="148"></li>

                        <li>
                            <a href="http://twitter.com/DevWeekNairobi" target=
                            "_blank">Twitter</a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/developerweeknairobi" target=
                            "_blank">Facebook</a>
                        </li>

                        <li>
                            <a href=
                            "mailto:hello@developerweeknairobi.com">Contact Us</a>
                        </li>
                    </ul>
                    <center><i>

                      Note: Press is not admitted; please <a href=
                      "mailto:hello@developerweeknairobi.com=[Press Enquiry]">e-mail us</a> if you have any questions.<br> Developer Week Nairobi reserves the right to refuse entry to this event.
                      <br>Developer Week Nairobi also reserves the right to remove individuals from our premises for disruptive or disorderly behavior.</i>
                    <center> Made with <i class="fa fa-heart heart"> </i> in Nairobi using <a href="https://twitter.com/getbootstrap" target=
                    "_blank">@getbootstrap</a></center>
                    <center>  © 2016 <a href="https://www.whitehatdev.co" target=
                    "_blank">White Hat DEV Team</a></a></center>

                </div>
            </div>
        </div>
    </footer>
    <div aria-hidden="true" aria-labelledby="signupModalLabel" class=
    "modal fade" id="signupModal" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" class="close" data-dismiss=
                    "modal" type="button"><span aria-hidden=
                    "true">&times;</span></button>
                    <h4 class="modal-title" id="signupModalLabel">Sign up for
                    our beta</h4>
                    <p>Build and automate your servers, deploy your apps on
                    cloud in just a few minutes.</p>
                </div>
                <form accept-charset="UTF-8" action=
                "https://erlango.wufoo.com/forms/z1wxq2zx1m57cza/#public"
                autocomplete="off" class="wufoo topLabel page" enctype=
                "multipart/form-data" id="form1" method="post" name="form1"
                novalidate="">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group mc-field-group">
                                    <label for="Field4">First name</label>
                                    <input autocomplete="off" class=
                                    "form-control" id="Field4" name="Field4"
                                    required="">
                                </div>
                                <div class="form-group mc-field-group">
                                    <label for="Field5">Last name</label>
                                    <input autocomplete="off" class=
                                    "form-control" id="Field5" name="Field5"
                                    required="">
                                </div>
                                <div class="form-group mc-field-group">
                                    <label for="Field6">Email</label>
                                    <input autocomplete="off" class=
                                    "form-control required email" id="Field6"
                                    name="Field6" required="" type="email">
                                </div><input id="idstamp" name="idstamp" type=
                                "hidden" value=
                                "oPWTZAtU3zGs5VLhol1HDTyPSgx7cjdTd9PxI0LVR70=">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-link" data-dismiss="modal" type=
                        "button">Close</button> <button class=
                        "btn btn-bold-revert btn-arrow-right btn-arrow-white"
                        id="saveForm" name="saveForm" type="submit">Sign
                        up</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src=
    "http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js">
    </script>
    <script src="scripts/03db3be5.vendor.js">
    </script>
    <script src="scripts/067ae94a.main.js">
    </script>

</body>
</html>
