<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <title>Developer Week Nairobi 2016</title>
    <meta content=
    "Developer Week Nairobi 2016 is East Africa's newest tech event series focused on creating world class
    applications."
    name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=0"/>
    <link href="images/DWN Icon.ico" rel="shortcut icon">
    <link href="images/DWN Icon.ico" rel="icon" type="image/x-icon">

    <link href="../assets/themes/fbf8-live/css/app.css" rel="stylesheet" type="text/css"/>
    <!--[if lte IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<!--[if lte IE 9 ]>
<body class="ie register"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body class="register"> <!--<![endif]-->

    <script>
      var e = document.createElement("script");
      e.async = true;
      e.src = "https://ad.atdmt.com/m/a.js;m=11002203288872;cache=" + Math.random() +
        "?applicant=''";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(e, s);
    </script>
    <noscript>
    <iframe
      style="display:none;"
      src="https://ad.atdmt.com/m/a.html?applicant=">
    </iframe>
    </noscript>

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=619048868222429&version=v2.2";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="root">

    <section class="masthead">
        <header>
            <div class="container">
                <a href="../"><i class="f8-logo-b">Nairobi Developers Week</i></a>
                <nav>
                    <ul>
                        <li><a href="../#how-it-works">Learn more</a></li>
                        <li><a href="../#events">Events</a></li>
                        <li><a href="../#speakers">Speakers</a></li>
                        <li><a href="../#sponsors">Sponsors</a></li>
                        <li><a href="mailto:hello@nairobideveloperweek.com?subject=[web enquiry]">Chat with us</a></li>
                        <li class="active"><a href="#">Register</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="content register-overview">
            <div class="container">
                <div class="row-fluid text-center">
                    <h1>A new tech event series for East Africa</h1>
                    <p class="large">April 25 - May 1, 2016 / Kenya National Theatre, Nairobi / $75</p>
                </div>
            </div>
        </section>
    </section>

    <section class="form-content">
        <div class="step-label">
            <h5>Let's get started</h5>
        </div>
        <div class="container">
            <form class="form form-horizontal" method="post" id="rsvp-check">
                <input type="hidden" id="_token" name="_token" value="306a7465637f47e2e54c4cc2c8baaa29944eac601a012321224de1a847697812">
                <div class="form-group row-fluid">
                    <label class="span6">Do you have a registration code?</label>
                    <div class="span6 reveal-toggle">
                        <label class="radio-btn reveal-toggle-trigger" data-target="#revealTarget1-A">
                            <input type="radio" name="hasRegCode" id="hasRegCodeYes" value="true"> Yes
                        </label>
                        <label class="radio-btn reveal-toggle-trigger" data-target="#revealTarget1-B">
                            <input type="radio" name="hasRegCode" id="hasRegCodeNo" value="false"> No
                        </label>
                    </div>
                </div>

                <div class="form-group row-fluid text-center" id="revealTarget1-A">
                   <p>Thanks for your interest in attending Nairobi Developers Week. Space is limited, so you’ll need to apply to attend. We’ll offer a limited number on first-come basis for attendees.</p>
                        <a href="../form-apply/index.php" class="btn btn-primary">Start application</a>

                </div>

                <fieldset id="revealTarget1-B">
                    <div class="form-group row-fluid text-center">
                        <p>Thanks for your interest in attending Nairobi Developers Week. Space is limited, so you’ll need to apply to attend. We’ll offer a limited number on first-come basis for attendees.</p>
                        <a href="../form-apply/index.php" class="btn btn-primary">Start application</a>
                        </div>
                    </div>

                    <!-- <div class="form-group row-fluid" id="revealTarget2-A">
                        <div class="span6">
                            <p class="medium">Register with the same method (Facebook Login or email) that you used
                                to register for F8 in the past. If any of your information, like email or the company
                                you work for, has changed since you last attended F8, please <a
                                        href="../form-apply/index.php">
                                    start a new application</a> so we have your updated information on file.
                            </p>
                        </div>
                        <div class="span6">
                            <button class="btn btn-fbAuth btn-block" id="fb-application-button"><i class="fb-logo"></i>
                                Log in with Facebook
                            </button>
                            <input type="hidden" id="facebook_id" name="application[facebook_id]" value="0">
                            <div class="text-seperate"><span class="text">or</span></div>
                            <label for="emailAddress" class="default">Enter your email address</label>
                            <input type="text" class="form-control" id="emailAddress" style="margin-bottom: 10px;">
                            <div class="help-text" id="email-application-invalid">
                                Please provide an email address<br><br>
                            </div>
                            <button class="btn btn-primary" id="application-short">Submit application</button>
                            <div class="form-group" id="submit-process">
                                <a class="btn btn-processing" href="#">Processing your application</a>
                            </div>

                        </div>
                    </div> -->

                    <div class="form-group row-fluid text-center" id="revealTarget2-B">
                       <p>Thanks for your interest in attending Nairobi Developers Week. Space is limited, so you’ll need to apply to attend. We’ll offer a limited number on first-come basis for attendees.</p>
                        <a href="../form-apply/index.php" class="btn btn-primary">Start application</a>
                    </div>
                </fieldset>

            </form>
        </div>
    </section>

</div><!-- end root -->

<footer>
    <section class="primary">
        <div class="container">
            <hr>
        </div>
        <div class="container">
            <div class="footer-logo">
                <a href="../" class="abs-mark"><i class="f8-mark-b">Nairobi Developers Week</i></a>
                <h4 class="strong">Nairobi Dev Week 2016</h4>
                <h4>Kenya National Theatre, Nairobi</h4>
                <h4>April 25 - May 1, 2016</h4>
                <div class="fb-share-button" data-href="https://fbf8.com" data-layout="button_count"></div>
            </div>
            <nav>
                <ul>
                    <li><a href="../#how-it-works">Learn more</a></li>
                    <li><a href="../#events">Events</a></li>
                    <li><a href="../#speakers">Speakers</a></li>
                    <li><a href="../#sponsors">Sponsors</a></li>
                    <li><a href="mailto:hello@nairobideveloperweek.com?subject=[web enquiry]">Chat with us</a></li>
                    <li class="active"><a href="#">Register</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="secondary">
        <div class="container">
            <div class="dib pull-left footer-body">
                <span class="fb-dev">&copy; 2016 Nairobi Developers Week</span>
                <span class="dev-links"><a href="https://www.whitehatdev.co">White Hat DEV Team</a> / <a
                        href="#">Facebook Page</a></span>
                <div class="footer-info-links pull-right">
                    <a href="#" class="dib footer-link">FAQs</a>
                    <a href="#" class="dib footer-link">Terms</a>
                    <a href="#" class="dib footer-link">Privacy</a>
                </div>
            </div>
        </div>
    </section>
</footer>

<div class="burger">
    <div class="inner">
        <i class="bar-1"></i>
        <i class="bar-2"></i>
        <i class="bar-3"></i>
    </div>
</div>

<div class="mobile-nav">
    <div class="container">
        <div class="mast">
            <a href="../">
                <i class="f8-mark-w">Nairob Developers Week</i>
            </a>
        </div>
    </div>
    <nav>
        <ul>
            <li><a href="../#how-it-works">Learn more</a></li>
            <li><a href="../#events">Events</a></li>
            <li><a href="../#speakers">Speakers</a></li>
            <li><a href="../#sponsors">Sponsors</a></li>
            <li><a href="mailto:hello@nairobideveloperweek.com?subject=[web enquiry]">Chat with us</a></li>
            <li class="active"><a href="#">Register</a></li>
        </ul>
    </nav>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/themes/fbf8-live/js/jquery-1.11.1.js"><\/script>')</script>
<script src="../assets/themes/fbf8-live/js/vendor.js"></script>
<script src="../assets/themes/fbf8-live/js/app.js"></script>
<script src="../assets/themes/fbf8-live/js/register.js"></script>
<script>
    WebFont.load({custom: {families: ['Graphik-Regular']}});
    $(function () {
        window.F8_app.init();
    });
</script>
</body>
</html>
<!-- Localized -->